# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	1694701815	UseCDNCache	false
#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	1694701815	UseDC	master
#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	0	my_wiki_session	935qh92p3lajiou2d4mrj2e47q43riik
#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	1710253796	my_wikiUserID	1
#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	1710253796	my_wikiUserName	Admin
#HttpOnly_movies-wikibase.svc	FALSE	/	FALSE	1710253796	my_wikiToken	95b19ab69e236b514b62f5f0b11dc704
