## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
MOVIES_WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.39.1-wmde.11
MOVIES_WDQS_IMAGE_NAME=wikibase/wdqs:0.3.121-wmde.11
MOVIES_WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.11
MOVIES_WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.39.1-wmde.11
MOVIES_WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.11
MOVIES_MYSQL_IMAGE_NAME=mariadb:10.9

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password must not be in a list of very commonly used passwords. Please choose a unique password.
MOVIES_MW_ADMIN_PASS=
MOVIES_MW_ADMIN_NAME=admin
MOVIES_MW_ADMIN_EMAIL=admin@example.com
MOVIES_MW_SECRET_KEY=
MOVIES_MW_WG_ENABLE_UPLOADS=false

## Proxy Configuration
#Set this value to 80 for local, 12540 for production or test
MOVIES_PROXY_PORT=12540

## Jobrunner Configuration
MOVIES_MAX_JOBS=1

## Database Configuration
MOVIES_DB_NAME=my_wiki
MOVIES_DB_USER=sqluser
MOVIES_DB_PASS=

## Wikibase Configuration
MOVIES_WIKIBASE_PINGBACK=false
# movies-wikibase.svc is the internal docker hostname, change this value to the public hostname
MOVIES_WIKIBASE_HOST=movies-wikibase.svc
## WIKIBASE_PORT=80

## WDQS-frontend Configuration
# movies-wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
MOVIES_WDQS_FRONTEND_HOST=movies-wdqs-frontend.svc
## WDQS_FRONTEND_PORT=8834

#MOVIES_WIKIBASE_URL_PUBLIQUE utilisé à la place de MOVIES_WIKIBASE_HOST car sinon :
#comme MOVIES_WIKIBASE_HOST est dans les alias de wikibase, et que le port 443 (https) n'est pas exposé : on rencontre un pb avec le wait-for-it de movies_wdqs_updater
MOVIES_WIKIBASE_URL_PUBLIQUE=movies-test.abes.fr
MOVIES_WIKIBASE_SCHEME=https

## Ldap Configuration 
MOVIES_LDAP_SERVER=
MOVIES_LDAP_PORT=
MOVIES_LDAP_USER=
MOVIES_LDAP_PASS=
MOVIES_LDAP_DOMAIN=

## Resources allocation
MOVIES_MEM_LIMIT=5g
MOVIES_MEMSWAP_LIMIT=5g
MOVIES_CPU_LIMIT=5