## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.39.1-wmde.11
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.121-wmde.11
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.11
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.39.1-wmde.11
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.11
MYSQL_IMAGE_NAME=mariadb:10.9

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password must not be in a list of very commonly used passwords. Please choose a unique password.
MW_ADMIN_PASS=
MW_ADMIN_NAME=admin
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=
MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=wikibase.svc
## WIKIBASE_PORT=80

## WDQS-frontend Configuration
# wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
WDQS_FRONTEND_HOST=wdqs-frontend.svc
## WDQS_FRONTEND_PORT=8834

#WIKIBASE_URL_PUBLIQUE utilisé à la place de WIKIBASE_HOST car sinon :
#comme WIKIBASE_HOST est dans les alias de wikibase, et que le port 443 (https) n'est pas exposé : on rencontre un pb avec le wait-for-it de wdqs_updater
WIKIBASE_URL_PUBLIQUE=
WIKIBASE_SCHEME=https

## Ldap Configuration 
LDAP_SERVER=
LDAP_PORT=
LDAP_USER=
LDAP_PASS=
LDAP_DOMAIN=
