
## Image Configuration
MOVIES_WIKIBASE_WDQS_IMAGE_VERSION=0.3.121-wmde.11
MOVIES_WIKIBASE_WDQS_FRONTEND_IMAGE_VERSION=wmde.11
MOVIES_WIKIBASE_WDQS_PROXY_IMAGE_VERSION=wmde.11
MOVIES_WIKIBASE_MYSQL_IMAGE_VERSION=10.9

## Mediawiki Configuration
## Admin password
## Passwords must be at least 10 characters.
## Your password must be different from your username.
## Your password must not appear within your username.
## The password must not be in a list of very commonly used passwords. Please choose a unique password.
MOVIES_WIKIBASE_MW_ADMIN_PASS=
MOVIES_WIKIBASE_MW_ADMIN_NAME=admin
MOVIES_WIKIBASE_MW_ADMIN_EMAIL=admin@example.com
MOVIES_WIKIBASE_MW_SECRET_KEY=
MOVIES_WIKIBASE_MW_WG_ENABLE_UPLOADS=false

## Jobrunner Configuration
MOVIES_WIKIBASE_MAX_JOBS=1

## Database Configuration
MOVIES_WIKIBASE_DB_NAME=my_wiki
MOVIES_WIKIBASE_DB_USER=sqluser
MOVIES_WIKIBASE_DB_PASS=

## Wikibase Configuration
MOVIES_WIKIBASE_PINGBACK=false
# movies-wikibase.svc is the internal docker hostname, change this value to the public hostname
MOVIES_WIKIBASE_HOST=movies-wikibase.svc
## WIKIBASE_PORT=80

## WDQS-frontend Configuration
# movies-wikibase-wdqs-frontend.svc is the internal docker hostname, change this value to the public hostname
MOVIES_WIKIBASE_WDQS_FRONTEND_HOST=movies-wikibase-wdqs-frontend.svc
## WDQS_WIKIBASE_FRONTEND_PORT=8834

## Reverse-Proxy Configuration
#Set this value to 80 for local, 12540 for production or test
MOVIES_RP_PORT=12540

#MOVIES_WIKIBASE_URL_PUBLIQUE utilisé à la place de MOVIES_WIKIBASE_HOST car sinon :
#comme MOVIES_WIKIBASE_HOST est dans les alias de wikibase, et que le port 443 (https) n'est pas exposé : on rencontre un pb avec le wait-for-it de movies_wdqs_updater
MOVIES_WIKIBASE_URL_PUBLIQUE=movies-test.abes.fr
MOVIES_WIKIBASE_SCHEME=https

## Ldap Configuration 
MOVIES_WIKIBASE_LDAP_SERVER=
MOVIES_WIKIBASE_LDAP_PORT=
MOVIES_WIKIBASE_LDAP_USER=
MOVIES_WIKIBASE_LDAP_PASS=
MOVIES_WIKIBASE_LDAP_DOMAIN=
MOVIES_WIKIBASE_LDAP_MAILS=

## Resources allocation
MOVIES_MEM_LIMIT=5g
MOVIES_MEMSWAP_LIMIT=5g
MOVIES_CPU_LIMIT=5

## DB DUMPER path
MOVIES_DB_DUMP_WORKDIR=/docker-backup/movies/

## Movies-Docusaurus Configuration
MOVIES_DOCUSAURUS_IMAGE_VERSION=develop
MOVIES_DOCUSAURUS_HTTP_PORT=16080

## Movies-WatchTower Configuration
MOVIES_WATCHTOWER_RUN_ONCE=false

## Movies-grlc Configuration 
MOVIES_GRLC_SERVER_NAME=$MOVIES_WIKIBASE_URL_PUBLIQUE
MOVIES_GRLC_GITHUB_ACCESS_TOKEN=
MOVIES_GRLC_SPARQL_ENDPOINT=http://dbpedia.org/sparql
MOVIES_GRLC_PORT=8089