# movies-test.abes.fr/
upstream movies_wikibase {
    # Container: movies_wikibase
    #     networks:
    #         movies-docker_default (reachable)
    #     IP address: 172.29.0.6
    #     exposed ports: 80/tcp
    #     default port: 80
    #     using port: 80
    server wikibase.svc;
}
# movies-test.abes.fr/sparql
upstream movies_wdqs_frontend {
    # Container: movies_wdqs_frontend
    #     networks:
    #         movies-docker_default (reachable)
    #     IP address: 172.29.0.8
    #     exposed ports: 80/tcp
    #     default port: 80
    #     using port: 80
    server wdqs-proxy.svc;
}
server {
    server_name movies-test.abes.fr;
    http2 on;
    access_log /var/log/nginx/access.log main;
    listen 80 ;
    listen 443 ssl ;
    # No certificate found for this vhost, so force nginx to emit a TLS error if
    # the client connects via https.
    ssl_ciphers aNULL;
    set $empty "";
    ssl_certificate data:$empty;
    ssl_certificate_key data:$empty;
    if ($https) {
        return 444;
    }
    location / {
        proxy_pass http://movies_wikibase;
        set $upstream_keepalive false;
    }
    location /sparql {
        proxy_pass http://movies_wdqs_frontend/;
        set $upstream_keepalive false;
    }

    location /proxy/wikibase {
        rewrite /proxy/wikibase/(.*) /$1 break;
        proxy_pass http://movies_wikibase;
    }

    location /proxy/wdqs {
        rewrite /proxy/wdqs/(.*) /$1 break;
        proxy_pass http://wdqs-proxy.svc;
    }

}